VITE_MAL_CLIENT_ID=""
# The redirect URI can point directly to the app, or for a better user experience, 
# it can point to a page that redirects to the app, 
# this makes it look nicer as the authorization page doesn't get stuck.
VITE_MAL_REDIRECT_URI="https://lukasgreicius.com/kawa/callback"
# VITE_MAL_REDIRECT_URI="kawa://mal-auth"